/*   The MIT License
 *
 *   Tempest Engine
 *   Copyright (c) 2015 Zdravko Velinov
 *
 *   Permission is hereby granted, free of charge, to any person obtaining a copy
 *   of this software and associated documentation files (the "Software"), to deal
 *   in the Software without restriction, including without limitation the rights
 *   to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 *   copies of the Software, and to permit persons to whom the Software is
 *   furnished to do so, subject to the following conditions:
 *
 *   The above copyright notice and this permission notice shall be included in
 *   all copies or substantial portions of the Software.
 *
 *   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 *   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 *   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 *   AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 *   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 *   OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 *   THE SOFTWARE.
 */

resource buffer ResourcesTable
{
    sampler2DArray Textures[4];
    samplerCubeArray TextureCubes;
    sampler2D RayTraceBuffer;
}

vertex shader
{
void main()
{
    gl_Position = vec4(4.0*float(gl_VertexID & 1) - 1.0, 2.0*float(gl_VertexID & 2) - 1.0, 0.999999, 1.0);
}
}

fragment shader
{
out vec4 FragmentColor;

void main()
{
    ivec2 tc = ivec2(gl_FragCoord.xy);
    FragmentColor = vec4(texelFetch(RayTraceBuffer, tc, 0).xyz, 1.0);
} 
}