[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x0e\x00T\x00e\x00m\x00p\x00e\x00s\x00t)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/zero_effect/workspace/build-Tempest
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1,Launch Configuration 2,Launch Configuration 3,Launch Configuration 4,Launch Configuration 5,Launch Configuration 6,Launch Configuration 7,Launch Configuration 8

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=LoggingTest
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=default
Executable=file:///home/zero_effect/workspace/Tempest/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=Tempest,tests,utils,logging,LoggingTest
Use External Terminal=false
Working Directory=
isExecutable=false

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=FSCreateDirectory
Type=Native Application

[Launch][Launch Configuration 1][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=default
Executable=file:///home/zero_effect/workspace/Tempest/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=Tempest,tests,utils,filesystem,FSCreateDirectoryTest
Use External Terminal=false
Working Directory=
isExecutable=false

[Launch][Launch Configuration 2]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=ShaderFeatureCheck
Type=Native Application

[Launch][Launch Configuration 2][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=default
Executable=file:///home/zero_effect/workspace/Tempest/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=Tempest,tests,shader,feature-check,ShaderFeatureCheckTest
Use External Terminal=false
Working Directory=
isExecutable=false

[Launch][Launch Configuration 3]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=WindowInitTest
Type=Native Application

[Launch][Launch Configuration 3][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=default
Executable=file:///home/zero_effect/workspace/Tempest/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=Tempest,tests,graphics,window-init,WindowInitTest
Use External Terminal=false
Working Directory=
isExecutable=false

[Launch][Launch Configuration 4]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=DrawQuad
Type=Native Application

[Launch][Launch Configuration 4][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=default
Executable=file:///home/zero_effect/workspace/Tempest/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=Tempest,tests,graphics,draw-quad,DrawQuadTest
Use External Terminal=false
Working Directory=
isExecutable=false

[Launch][Launch Configuration 5]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=ControllerTest
Type=Native Application

[Launch][Launch Configuration 5][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=default
Executable=file:///home/zero_effect/workspace/Tempest/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=Tempest,tests,input,controller,ControllerTest
Use External Terminal=false
Working Directory=
isExecutable=false

[Launch][Launch Configuration 6]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=ObjectFileViewerTest
Type=Native Application

[Launch][Launch Configuration 6][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x05\x00\x00\x00\x0e\x00T\x00e\x00m\x00p\x00e\x00s\x00t\x00\x00\x00\n\x00t\x00e\x00s\x00t\x00s\x00\x00\x00\x10\x00g\x00r\x00a\x00p\x00h\x00i\x00c\x00s\x00\x00\x00$\x00o\x00b\x00j\x00e\x00c\x00t\x00-\x00f\x00i\x00l\x00e\x00-\x00v\x00i\x00e\x00w\x00e\x00r\x00\x00\x00(\x00O\x00b\x00j\x00e\x00c\x00t\x00F\x00i\x00l\x00e\x00V\x00i\x00e\x00w\x00e\x00r\x00T\x00e\x00s\x00t)
Dependency Action=Build
EnvironmentGroup=default
Executable=file:///home/zero_effect/workspace/Tempest/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=Tempest,tests,graphics,object-file-viewer,ObjectFileViewerTest
Use External Terminal=false
Working Directory=
isExecutable=false

[Launch][Launch Configuration 7]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=PackedTypesTest
Type=Native Application

[Launch][Launch Configuration 7][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x05\x00\x00\x00\x0e\x00T\x00e\x00m\x00p\x00e\x00s\x00t\x00\x00\x00\n\x00t\x00e\x00s\x00t\x00s\x00\x00\x00\n\x00u\x00t\x00i\x00l\x00s\x00\x00\x00\x10\x00p\x00a\x00t\x00t\x00e\x00r\x00n\x00s\x00\x00\x00\x1e\x00P\x00a\x00c\x00k\x00e\x00d\x00T\x00y\x00p\x00e\x00s\x00T\x00e\x00s\x00t)
Dependency Action=Build
EnvironmentGroup=default
Executable=file:///home/zero_effect/workspace/Tempest/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=Tempest,tests,utils,patterns,PackedTypesTest
Use External Terminal=false
Working Directory=
isExecutable=false

[Launch][Launch Configuration 8]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=DrawQuadTextureTest
Type=Native Application

[Launch][Launch Configuration 8][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x05\x00\x00\x00\x0e\x00T\x00e\x00m\x00p\x00e\x00s\x00t\x00\x00\x00\n\x00t\x00e\x00s\x00t\x00s\x00\x00\x00\x10\x00g\x00r\x00a\x00p\x00h\x00i\x00c\x00s\x00\x00\x00"\x00d\x00r\x00a\x00w\x00-\x00q\x00u\x00a\x00d\x00-\x00t\x00e\x00x\x00t\x00u\x00r\x00e\x00\x00\x00&\x00D\x00r\x00a\x00w\x00Q\x00u\x00a\x00d\x00T\x00e\x00x\x00t\x00u\x00r\x00e\x00T\x00e\x00s\x00t)
Dependency Action=Build
EnvironmentGroup=default
Executable=file:///home/zero_effect/workspace/Tempest/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=Tempest,tests,graphics,draw-quad-texture,DrawQuadTextureTest
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit
